<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Deep Learning," />










<meta name="description" content="神经网络可视化神经网络中有三种主要的可视化方案: RCNN中的最大激活值方案  让神经网络中的卷积层自己说出来他对什么感兴趣: 使用大量的图片测试整个神经网络, 选择出卷积层激活最大的图作为该卷积层的可视化结果. 这是最终的可视化结果, 使用这种可视化方法最终的得到的都是正常的图片, 而不是抽象出来的具体的特征.  Visualizing and Understanding Convolution">
<meta name="keywords" content="Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络可视化">
<meta property="og:url" content="http://yoursite.com/2018/10/15/神经网络可视化/index.html">
<meta property="og:site_name" content="张伟栋的学习之路">
<meta property="og:description" content="神经网络可视化神经网络中有三种主要的可视化方案: RCNN中的最大激活值方案  让神经网络中的卷积层自己说出来他对什么感兴趣: 使用大量的图片测试整个神经网络, 选择出卷积层激活最大的图作为该卷积层的可视化结果. 这是最终的可视化结果, 使用这种可视化方法最终的得到的都是正常的图片, 而不是抽象出来的具体的特征.  Visualizing and Understanding Convolution">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://on40yf25i.bkt.clouddn.com/18-4-27/58405058.jpg">
<meta property="og:image" content="http://on40yf25i.bkt.clouddn.com/18-4-27/54398338.jpg">
<meta property="og:image" content="http://on40yf25i.bkt.clouddn.com/18-4-27/90941195.jpg">
<meta property="og:image" content="http://on40yf25i.bkt.clouddn.com/18-4-27/6429663.jpg">
<meta property="og:image" content="http://on40yf25i.bkt.clouddn.com/18-4-27/12692571.jpg">
<meta property="og:image" content="http://on40yf25i.bkt.clouddn.com/18-4-27/62567602.jpg">
<meta property="og:image" content="http://on40yf25i.bkt.clouddn.com/18-4-27/60521599.jpg">
<meta property="og:image" content="http://on40yf25i.bkt.clouddn.com/18-4-27/69343846.jpg">
<meta property="og:image" content="http://on40yf25i.bkt.clouddn.com/18-4-27/82044824.jpg">
<meta property="og:updated_time" content="2018-10-15T11:50:38.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神经网络可视化">
<meta name="twitter:description" content="神经网络可视化神经网络中有三种主要的可视化方案: RCNN中的最大激活值方案  让神经网络中的卷积层自己说出来他对什么感兴趣: 使用大量的图片测试整个神经网络, 选择出卷积层激活最大的图作为该卷积层的可视化结果. 这是最终的可视化结果, 使用这种可视化方法最终的得到的都是正常的图片, 而不是抽象出来的具体的特征.  Visualizing and Understanding Convolution">
<meta name="twitter:image" content="http://on40yf25i.bkt.clouddn.com/18-4-27/58405058.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/15/神经网络可视化/"/>





  <title>神经网络可视化 | 张伟栋的学习之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张伟栋的学习之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习成长的过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/神经网络可视化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weidong Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张伟栋的学习之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">神经网络可视化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-15T19:19:58+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="神经网络可视化"><a href="#神经网络可视化" class="headerlink" title="神经网络可视化"></a>神经网络可视化</h1><p>神经网络中有三种主要的可视化方案:</p>
<h2 id="RCNN中的最大激活值方案"><a href="#RCNN中的最大激活值方案" class="headerlink" title="RCNN中的最大激活值方案"></a>RCNN中的最大激活值方案</h2><p><img src="http://on40yf25i.bkt.clouddn.com/18-4-27/58405058.jpg" alt=""></p>
<ul>
<li>让神经网络中的卷积层自己说出来他对什么感兴趣:</li>
<li>使用大量的图片测试整个神经网络, 选择出卷积层激活最大的图作为该卷积层的可视化结果.<br><img src="http://on40yf25i.bkt.clouddn.com/18-4-27/54398338.jpg" alt=""></li>
<li>这是最终的可视化结果, 使用这种可视化方法最终的得到的都是正常的图片, 而不是抽象出来的具体的特征.</li>
</ul>
<h2 id="Visualizing-and-Understanding-Convolutional-Networks"><a href="#Visualizing-and-Understanding-Convolutional-Networks" class="headerlink" title="Visualizing and Understanding Convolutional Networks"></a>Visualizing and Understanding Convolutional Networks</h2><ul>
<li>这是第一个专门研究神经网络可视化方法的论文</li>
<li>使用反卷积操作来进行输出<br>网络的整体架构图:  <img src="http://on40yf25i.bkt.clouddn.com/18-4-27/90941195.jpg" alt=""></li>
<li>Unpooling: 记录下每一次maxpooling中的具体位置, 然后将小的卷积图还原为大的卷积图.</li>
<li>rectification: 确保反向传播之后得到的是正数, 可以简单理解为也是用relu函数来进行激活 (原文的意思应该是在解卷积时候也应该保持非线性, 这样才能完全还原.)</li>
<li>反卷积操作: 转置卷积操作:(反卷积操作只能还原形状, 而不是还原为原来的特征图) 通过反卷积找到卷积核提取的兴趣区域.</li>
<li>如何理解卷积的可视化: 将输入图中的最大激活值区域找出来:</li>
<li><img src="http://on40yf25i.bkt.clouddn.com/18-4-27/6429663.jpg" alt=""> </li>
<li>这几张图似乎没有共同特点, 但是都可以激活Alexnet的第五层卷积中的一个卷积核</li>
<li>通过可视化, 我们可以看到这个卷积核其实是对草地感兴趣:   </li>
<li><img src="http://on40yf25i.bkt.clouddn.com/18-4-27/12692571.jpg" alt=""></li>
</ul>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><ul>
<li>在具体的进行实验时候, 采用了另外一种方式:</li>
</ul>
<ol>
<li>在图片中随机的隐藏一个区域, 观察最后一层输出的置信度, 从而判断图像中哪一部分对最终的分类结果的影响较大:</li>
<li>这种方式最终形成了另外一种进行神经网络可视化的方法</li>
<li><a href="https://blog.csdn.net/zy3381/article/details/44409535" target="_blank" rel="noopener">通过反卷积实现误差的反向传播</a></li>
<li>可视化卷积其实可以看做是反向传播的一个特例, 正常的反向传播是不断地更新权重, 而可视化时候则是不断地更新具体的图像feature map.</li>
<li>卷积层的可视化可以从另外一个角度进行理解(我自己的理解不一定对…): <img src="http://on40yf25i.bkt.clouddn.com/18-4-27/62567602.jpg" alt=""> 可能采用欧氏距离更好一点, 不过没做过试验,不太确定.</li>
</ol>
<h3 id="神经网络可视化的应用-deep-Dream"><a href="#神经网络可视化的应用-deep-Dream" class="headerlink" title="神经网络可视化的应用: deep Dream"></a>神经网络可视化的应用: deep Dream</h3><p><img src="http://on40yf25i.bkt.clouddn.com/18-4-27/60521599.jpg" alt=""></p>
<h2 id="可视化神经网络中图像的焦点-Grad-CAM方式"><a href="#可视化神经网络中图像的焦点-Grad-CAM方式" class="headerlink" title="可视化神经网络中图像的焦点:Grad-CAM方式"></a>可视化神经网络中图像的焦点:Grad-CAM方式</h2><p>可视化神经网络的另外一种方式:</p>
<h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p><img src="http://on40yf25i.bkt.clouddn.com/18-4-27/69343846.jpg" alt=""><br>这里的yc是对应类的输出关于特征图Aij的偏导在i和j维上的特征进行全局平均池化操作.<br><img src="http://on40yf25i.bkt.clouddn.com/18-4-27/82044824.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">from keras.applications.vgg16 import VGG16, preprocess_input, decode_predictions</span><br><span class="line">from keras.preprocessing import image</span><br><span class="line">import keras.backend as K</span><br><span class="line">import numpy as np</span><br><span class="line">import cv2</span><br><span class="line"></span><br><span class="line">model = VGG16(weights=&quot;imagenet&quot;)</span><br><span class="line">img_path = &quot;./image/S660.jpg&quot;</span><br><span class="line">img = image.load_img(img_path, target_size=(224, 224))</span><br><span class="line">x = image.img_to_array(img)</span><br><span class="line">x = np.expand_dims(x, axis=0)</span><br><span class="line">x = preprocess_input(x)</span><br><span class="line"></span><br><span class="line">preds = model.predict(x)</span><br><span class="line">class_idx = np.argmax(preds[0])</span><br><span class="line">class_output = model.output[:, class_idx]</span><br><span class="line">first_conv_layer = model.get_layer(&quot;block1_conv1&quot;)</span><br><span class="line"></span><br><span class="line">grads = K.gradients(class_output, first_conv_layer.output)[0]</span><br><span class="line"># shape: (?, 224, 224, 64)</span><br><span class="line">pooled_grads = K.mean(grads, axis=(0, 1, 2))</span><br><span class="line"># shape: (64,)</span><br><span class="line"># 求出最终的置信度对于每一层的梯度</span><br><span class="line">iterate = K.function([model.input], [pooled_grads, last_conv_layer.output[0]])</span><br><span class="line">pooled_grads_value, conv_layer_output_value = iterate([x])</span><br><span class="line"># 将每一层的梯度应用于具体的一层中</span><br><span class="line">for i in range(64):</span><br><span class="line">    conv_layer_output_value[:, :, i] *= pooled_grads_value[i]</span><br><span class="line"></span><br><span class="line"># 将64维度压缩为一个维度, 对应于热力图</span><br><span class="line">heatmap = np.mean(conv_layer_output_value, axis=-1)</span><br><span class="line">heatmap = np.maximum(heatmap, 0)</span><br><span class="line">heatmap /= np.max(heatmap)</span><br><span class="line"></span><br><span class="line">img = cv2.imread(img_path)</span><br><span class="line">heatmap = cv2.resize(heatmap, (img.shape[1], img.shape[0]))</span><br><span class="line">heatmap = np.uint8(255 * heatmap)</span><br><span class="line">heatmap = cv2.applyColorMap(heatmap, cv2.COLORMAP_JET)</span><br><span class="line">superimposed_img = cv2.addWeighted(img, 0.6, heatmap, 0.4, 0)</span><br><span class="line">cv2.imshow(&quot;Original&quot;, img)</span><br><span class="line">cv2.imshow(&quot;GradCam&quot;, superimposed_img)</span><br><span class="line">cv2.waitKey(0)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/Keras-回调函数/" rel="next" title="Keras 回调函数">
                <i class="fa fa-chevron-left"></i> Keras 回调函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/focalLoss笔记/" rel="prev" title="focalLoss笔记">
                focalLoss笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weidong Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络可视化"><span class="nav-number">1.</span> <span class="nav-text">神经网络可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RCNN中的最大激活值方案"><span class="nav-number">1.1.</span> <span class="nav-text">RCNN中的最大激活值方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visualizing-and-Understanding-Convolutional-Networks"><span class="nav-number">1.2.</span> <span class="nav-text">Visualizing and Understanding Convolutional Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">1.2.1.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络可视化的应用-deep-Dream"><span class="nav-number">1.2.2.</span> <span class="nav-text">神经网络可视化的应用: deep Dream</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化神经网络中图像的焦点-Grad-CAM方式"><span class="nav-number">1.3.</span> <span class="nav-text">可视化神经网络中图像的焦点:Grad-CAM方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心思想"><span class="nav-number">1.3.1.</span> <span class="nav-text">核心思想</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weidong Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
